upstream ui {
    server ui:8080;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    server_name www.shorelandsrealestate.com;

    location / {
        proxy_pass http://ui;
    }

    location /api {
        rewrite /api/(.*) /api/$1 break;
        proxy_pass http://api;
    }

    location /images {
        rewrite /images/(.*) /images/$1 break;
        proxy_pass http://api;
    }
}