upstream ui {
    server ui:8080;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    server_name www.shorelandsrealestate.com;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    location /api {
        rewrite /api/(.*) /api/$1 break;
        proxy_pass http://api;
    }

    location /images {
        rewrite /images/(.*) /images/$1 break;
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://ui;
    }
}