.properties-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0 1em 0;
    background-color: white;
    padding: 1em 0 2em 0;
    width: 100%;  

    
    > .header {
        color: $dark-blue-color;
    }
    
    > .divider {
        border: 1px solid rgba(189, 186, 177, 0.6);
        width: 30%;
        margin-bottom: 1em;
        opacity: 80%;
    }
    
    > .card-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 80%;
        
        @include max-width($size-mobile) {
            flex-direction: column;
        }

        > div {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @include max-width($size-mobile) {
                width: 100%;
            }
            
            > .tag-line {
                margin: 0.8em 0 0 0.9em;
            }

            > .select-btn {
                margin: 2px;
                padding: 15px;
                border-radius: 30%;
                // width: 50%;
                margin: 0 auto;
                border: 1px solid grey;
                font-size: 1.8rem;
                color: $dark-blue-color;
                cursor: pointer;

                @include max-width($size-mobile) {
                    margin-top: 1em;
                    padding: 0.5em;
                    font-size: 1rem;
                }
    
                a {
                    padding: 0 15px 0 15px;
                }
    
                &:hover {
                    background: $green-color;
                    color: white;
                }
            }
        }        
    }
}